#Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
list_1 = []
n = int(input('введите кол-во элементов n= '))
a_1 = int(input('введите a1= '))
d = int(input('введите d= '))
list_1 = [a_1 + (i - 1) * d for i in range(1, n +1 )]
print(list_1)
# Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list_2 = [1, 4, 2, 4, 6, 7, 8]
max_number = 8
min_number = 1
for i in range(len(list_2)):
    if min_number <= list_2[i] <= max_number:
        print(i, end=' ')